{
  "port": 80,
  "sessionExpire": 3600,
  "firebase": {
    "sessionPath": "/RNSession/",
    "userPath": "/RNUser/",
    "resourcePath": "/RNResource/",
    "recoveryPath": "/RNRecoveryArea/",
    "locationPath": "/RNLocation/"
  }
}